# Lab2-000812836

./: Lab1-000812836.sln
Lab1-000812836/: Lab1-000812836.csproj  Program.cs  SSD_Teams.db  Startup.cs  appsettings.json
Lab1-000812836/Areas/Identity/: IdentityHostingStartup.cs
Lab1-000812836/Areas/Identity/Pages/: _ViewImports.cshtml
Lab1-000812836/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab1-000812836/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
Lab1-000812836/Controllers/: HomeController.cs  TeamsController.cs
Lab1-000812836/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab1-000812836/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210926210350_ApplicationUserAdded.Designer.cs  20210926210350_ApplicationUserAdded.cs  20210926214629_TeamAdded.Designer.cs  20210926214629_TeamAdded.cs  ApplicationDbContextModelSnapshot.cs
Lab1-000812836/Helpers/: EmailDomainRequirement.cs
Lab1-000812836/Models/: AppSecrets.cs  ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs  Team.cs
Lab1-000812836/Properties/: launchSettings.json  serviceDependencies.Lab1-000812836 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Lab1-000812836/Properties/PublishProfiles/: Lab1-000812836 - Web Deploy.pubxml
Lab1-000812836/Properties/ServiceDependencies/Lab1-000812836 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Lab1-000812836/Views/: _ViewImports.cshtml
Lab1-000812836/Views/Shared/: _Layout.cshtml
Lab1-000812836/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
